<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="template27">
		<div class="mg-wrapper clearfix">
			<div class="mg-section-seven mg-section">
				<div class="mg-container-seven disFlex">
					<div class="image-set-3 clearfix threeImg mgR8">
						<div class="image-item mgBt8"><img class="fullscreen mg-anhcenter" data-df-rules="width>=685;height>=455;file_size<2MB;type=png,jpg" data-is-df-image="" src="image.jpg" alt=""></div>
						<div class="image-item"><img class="fullscreen mg-anhcenter" data-df-rules="width>=685;height>=455;file_size<2MB;type=png,jpg" data-is-df-image="" src="image.jpg" alt=""></div>
					</div>
					<div class="image-item"><img class="fullscreen mg-anhcenter h100 ofCover" data-df-rules="width>=888;height>=882;file_size<2MB;type=png,jpg" data-is-df-image="" src="image.jpg" alt=""></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>