.template30-2 * {
  margin: 0 auto; }

.template30-2 .mg-wrapper {
  position: relative;
  box-sizing: border-box; }

.template30-2 .mg-wrapper * {
  box-sizing: border-box;
  font-family: Arial,Helvetica,sans-serif;
  color: #212121;
  line-height: 16px; }

/*-----End font------*/
/*-----Start Common------*/
.template30-2 .mg-wrapper img {
  border: 0;
  display: block;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover; }

.template30-2 .mg-wrapper p {
  font-size: 20px !important;
  line-height: 32px !important;
  margin: 15px 0;
  font-family: Arial,Helvetica,sans-serif;
  text-align: justify; }

.template30-2 .clearfix, .template30-2 .clear {
  clear: both; }

/*-----Start section 6*/
.template30-2 .width-750 {
  width: 803px; }

.template30-2 .mg-layout-normal .width-750 {
  width: 100%; }

/*-----End section 6*/
.template30-2 .threeImg {
  overflow: hidden; }

.mgR8 {
  margin-right: 8px; }

.mgBt8 {
  margin-bottom: 8px; }

.disFlex {
  display: flex; }

.spaceBetween {
  justify-content: space-between; }

.h100 {
  height: 100%; }

.ofCover {
  object-fit: cover; }

.flexGrow {
  flex-grow: 1; }

.template30-2 .row1 > div {
  width: 35%; }

.template30-2 .image-item {
  height: 433px; }
  @media only screen and (max-width: 800px) {
    .template30-2 .image-item {
      height: auto; } }
.template30-2 .row1 .image-item {
  height: 561px; }
  @media only screen and (max-width: 800px) {
    .template30-2 .row1 .image-item {
      height: auto; } }

@media (min-width: 1024px) {
  .template30-2 img[data-src-desktop] {
    content: attr([data-src-desktop], url); } }
@media only screen and (max-width: 800px) {
  .template30-2 .width-750 {
    width: 100%; }

  .template30-2 .mg-section {
    padding-left: 10px;
    padding-right: 10px; }

  .template30-2 .mg-layout-normal .mg-section, .template30-2 .mg-layout-infographic .mg-section {
    padding-left: 0;
    padding-right: 0; }

  .template30-2 .image-set-3, .template30-2 .image-set-3 div {
    width: 100%;
    margin-bottom: 0; }

  .template30-2 .mg-wrapper p {
    font-size: 18px !important; }

  .template30-2 .disFlex {
    flex-direction: column; }

  .template30-2 .mg-wrapper img {
    margin-bottom: 5px; } }
/*-----End Common------*/
