.fancybox-overlay {
  z-index: 999999; }

.width-100 {
  width: 100%; }

.slideImg {
  display: flex;
  width: 660px;
  margin: 0 auto; }
  .slideImg * {
    margin: 0 auto;
    box-sizing: border-box; }
  .slideImg .item {
    margin-bottom: 7px;
    background-color: #f5f6f7; }
    .slideImg .item:first-child {
      margin-right: 7px; }
  .slideImg img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .slideImg.type02 .item:nth-child(2) {
    margin-right: 7px; }
  .slideImg.type02.style3 .item:nth-child(1) {
    width: 50%; }
  .slideImg.type02.style3 .item:nth-child(2) {
    width: 30%; }
  .slideImg.type02.style3 .item:nth-child(3) {
    width: 20%; }
