<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="template30-1">
		<div class="mg-wrapper clearfix">
			<div class="mg-section-seven mg-section">
				<div class="mg-container-seven">
					<div class="image-set-3 clearfix threeImg row1 disFlex mgBt8">
						<div class="image-item mgR8 flexGrow"><img class="fullscreen mg-anhcenter" data-df-rules="width>=740;height>=520;file_size<2MB;type=png,jpg" data-is-df-image="" src="image.jpg" alt=""></div>
						<div class="image-item"><img class="fullscreen mg-anhcenter h100 ofCover" data-df-rules="width>=350;height>=520;file_size<2MB;type=png,jpg" data-is-df-image="" src="image.jpg" alt=""></div>
					</div>
					<div class="image-set-3 clearfix threeImg disFlex">
						<div class="image-item mgR8"><img class="fullscreen mg-anhcenter" data-df-rules="width>=540;height>=410;file_size<2MB;type=png,jpg" data-is-df-image="" src="image.jpg" alt=""></div>
						<div class="image-item"><img class="fullscreen mg-anhcenter" data-df-rules="width>=540;height>=410;file_size<2MB;type=png,jpg" data-is-df-image="" src="image.jpg" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>