<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template Slide Images</title>
	<script type="text/javascript" src="jquery-latest.min.js"></script>
	<link rel="stylesheet" href="jquery.fancybox.css" type="text/css" media="screen" />
	<script type="text/javascript" src="jquery.fancybox.pack.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="slideImg">
		<div class="width-100">
			<a class="fancybox width-100" rel="type01" href="08-15681149565741138592082.jpg"><img class="loaded" data-src="08-15681149565741138592082.jpg" alt="" src="08-15681149565741138592082.jpg" data-was-processed="true"></a>
		</div>
	</section>
</body>
</html>