<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template Slide Images</title>
	<script type="text/javascript" src="jquery-latest.min.js"></script>
	<link rel="stylesheet" href="jquery.fancybox.css" type="text/css" media="screen" />
	<script type="text/javascript" src="jquery.fancybox.pack.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="slideImg type02 style2">
		<div class="item width-100">
			<a class="fancybox width-100" rel="type02" href="08-15681149565741138592082.jpg"><img class="initial loaded" data-src="08-15681149565741138592082.jpg" alt="" data-was-processed="true" src="08-15681149565741138592082.jpg"></a>
		</div>
		<div class="item width-100">
			<a class="fancybox width-100" rel="type02" href="09-15681149565771495778052.jpg"><img class="initial loaded" data-src="09-15681149565771495778052.jpg" alt="" data-was-processed="true" src="09-15681149565771495778052.jpg"></a>
		</div>
		<div class="item width-100">
			<a class="fancybox width-100" rel="type02" href="10-15681150879511731543990.jpg"><img class="initial loaded" data-src="10-15681150879511731543990.jpg" alt="" data-was-processed="true" src="10-15681150879511731543990.jpg"></a>
		</div>
	</section>
</body>
</html>